APP_NAME=goledger-challenge-besu
APP_DOMAIN= # localhost for development env
APP_ENV=    # development or stage or production
APP_PORT=5000
BESU_URL=http://localhost:8545 # http://localhost:8545 for development env
DATABASE_URL=

